database.driver=org.mysql.Driver
database.url=jdbc:mysql://localhost:3306/social_network_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
database.user=root
database.password=Pivovar2012