<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>SocialNetwork</display-name>
    <welcome-file-list>
        <welcome-file>/index.jsp</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>downloadLocation</param-name>
        <param-value>/fp-img/</param-value>
    </context-param>
    <context-param>
        <param-name>uploadLocation</param-name>
        <param-value>C:/dev/fp-img/</param-value>
    </context-param>

    <servlet>
        <servlet-name>social</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>AutoComplete</servlet-name>
        <servlet-class>com.getjavajob.training.web1705.zakhryamina.ui.old.controllers.AutoCompleteServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <session-config>
        <session-timeout>10</session-timeout>
    </session-config>
    <servlet-mapping>
        <servlet-name>AutoComplete</servlet-name>
        <url-pattern>/autoComplete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>social</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>